DB_USER=OnlineBean
DB_PASSWORD="%!8aahh9AXrMw&A4PU7S"
DB_IP="http://localhost:3036"
DB_DATABASE=OnlineBean
JWT_SECRET="5Jdh$+w`1m#Nmd9wA)N7?U55Jt`Qm9d$Le0TpKuT9m0n<8M-Q*sf:x|M@ySf#SZ*ZrWh3m1Qu75H$?y^hg6H'c]>\CK7b94UmAjA3/wrB.'`rQ$Wu-/*Sc'uC8gw2!+l$}ur(RVb6D'kqliS;x$S-N3m\H1d*bw^"=8T!RCH@]"MBut(<.G,+0`o9o"~n{cB"
PORT="3011"
