DB_USER=root
DB_PASSWORD="%!8aahh9AXrMw&A4PU7S"
DB_IP=localhost
DB_DATABASE=OnlineBean
JWT_SECRET="5Jdh$+w`1m#Nmd9wA)N7?U55Jt`Qm9d$Le0TpKuT9m0n<8M-Q*sf:x|M@ySf#SZ*ZrW>
PORT="3011"







